.items {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  justify-content: center;
  margin-bottom: 4rem;
}

.itemsContain {
}

.itemContain {
  position: relative;
  height: 320px;
}

.itemView {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 640px;
  background-color: #fff;
  padding: 2rem 2rem 3rem 2rem;
  margin-top: 40px;
  z-index: 500;
}

.viewBg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: 0.1;
  z-index: 100;
}

.view {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: scroll;
  padding-bottom: 1rem;
  z-index: 1;
}

.view h2 {
  width: fit-content;
  margin: 0 auto 1rem auto;
  padding-bottom: 1rem;
  border-bottom: 1px solid #beaa82;
}

.view img {
  max-height: 240px;
  position: relative;
}

.view span {
  display: block;
  margin: 2rem 0;
  font-size: 24px;
  font-weight: 500;
}

.view .award {
  opacity: 0.65;
}

.viewContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 0 1rem;
}

.close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-weight: 600;
  z-index: 100;
  cursor: pointer;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
}

.quantityControl {
  display: flex;
  align-items: center;
  margin: 0 auto 0 auto;
  font-weight: 500;
}

.quantityControl .smBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin: 0 12px;
  padding: unset;
}

.item img {
  height: 180px;
}

.item h5 {
  position: relative;
  padding: 0 4px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.2px;
}

.view p {
  max-height: 80px;
  overflow: scroll;
}

.item h5::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 1px;
  background-color: #beaa82;
}

.view h3 {
  font-size: 17px;
}

.item span {
  position: relative;
  margin-top: 0.5rem;
  padding-top: 0.75rem;
  font-size: 14px;
  font-weight: 600;
}

@media only screen and (max-width: 1024px) {
  .items {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
